@include(render_view('home.header'))
@include(render_view('home.slider'))
@include(render_view('home.category'))
@include(render_view('home.banner-1'))
@include(render_view('home.product-1'))
@include(render_view('home.deal-area'))
@include(render_view('home.product-2'))
@include(render_view('home.banner-2'))
@include(render_view('home.testimonial'))
@include(render_view('home.product-3'))
@include(render_view('home.our-brand'))
@include(render_view('home.footer'))
